TOTAL TESTING SCORE: 25.0%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SUMMARY BY TEST SET

Test Set                                      Pts Max  % Ttl  % Max
--------------------------------------------- --- --- ------ ------
tests/threads/Rubric.alarm                     25/100  25.0%/100.0%
--------------------------------------------- --- --- ------ ------
Total                                                  25.0%/100.0%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SUMMARY OF INDIVIDUAL TESTS

Functionality and robustness of alarm clock (tests/threads/Rubric.alarm):
	     5/ 5 tests/threads/alarm-single
	     5/ 5 tests/threads/alarm-multiple
	     5/ 5 tests/threads/alarm-simultaneous
	     5/ 5 tests/threads/alarm-zero
	     5/ 5 tests/threads/alarm-negative
	  ** 0/75 tests/threads/alarm-efficient

	- Section summary.
	      5/  6 tests passed
	     25/100 points subtotal

