TOTAL TESTING SCORE: 20.0%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SUMMARY BY TEST SET

Test Set                                      Pts Max  % Ttl  % Max
--------------------------------------------- --- --- ------ ------
tests/threads/Rubric.alarm                     20/100  20.0%/100.0%
--------------------------------------------- --- --- ------ ------
Total                                                  20.0%/100.0%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SUMMARY OF INDIVIDUAL TESTS

Functionality and robustness of alarm clock (tests/threads/Rubric.alarm):
	     5/ 5 tests/threads/alarm-single
	  ** 0/ 5 tests/threads/alarm-multiple
	     5/ 5 tests/threads/alarm-simultaneous
	     5/ 5 tests/threads/alarm-zero
	     5/ 5 tests/threads/alarm-negative
	  ** 0/75 tests/threads/alarm-efficient

	- Section summary.
	      4/  6 tests passed
	     20/100 points subtotal

